
#security.user.name=user
#security.user.password=password
##security.basic.authorize-mode=authenticated
#security.basic.enabled=true
#security.sessions=always

#server.context-path=/login
#server.port=8086


spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5

# Logging
logging.level.org.springframework.boot.autoconfigure.security=INFO
logging.level.org.springframework.security=DEBUG

spring.application.index=templates/login.html




server.port=8088

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true




error.description.notnull=description cannot be  empty
error.description.size=description has  to be  between 1 and 64 characters long


#mail
spring.mail.host = smtp.gmail.com
spring.mail.username = antonio.shizko@gmail.com
spring.mail.password = hishtakisaritanur
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true



#server.session-timeout=30
#server.session.timeout=1

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-243-202-113.compute-1.amazonaws.com:5432/d5d64qbbr1qkdd
spring.datasource.username=jqdpbetabrzpah
spring.datasource.password=ncDc-pk2zGd300DtotoiLeRa0M



