<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:pages="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" http-equiv="Content-Type" content="text/html; charset=UTF-8;width=device-width, initial-scale=1" name="viewport" />
    <title>TIME MANAGEMENT TOOL APP</title>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="webjars/bootstrap/3.3.4/css/bootstrap.css"  media="all"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css"/>




    <script type="text/javascript">
        function clearFields() {
            document.getElementById("user").value="";
            document.getElementById("login").value="";
        }
    </script>

    <style>
        body{
            margin-top: 2%;
        }


        .form-signin
        {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .form-signin-heading, .form-signin .checkbox
        {
            margin-bottom: 10px;
        }
        .form-signin .checkbox
        {
            font-weight: normal;
        }
        .form-signin .form-control
        {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .form-signin .form-control:focus
        {
            z-index: 2;
        }
        .form-signin input[type="text"]
        {
            margin-bottom: -1px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        .form-signin input[type="password"]
        {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .account-wall
        {
            margin-top: 20px;
            padding: 40px 0px 20px 0px;
            background-color: #f7f7f7;
            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        }
        .login-title
        {
            color: #555;
            font-size: 18px;
            font-weight: 400;
            display: block;
        }
        .profile-img
        {
            width: 96px;
            height: 96px;
            margin: 0 auto 10px;
            display: block;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }

    </style>
</head>
<body>
<div class="card">

    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-4 col-md-offset-4">
                   <div class=" col-md-offset-2">
                   <img src="http://previews.123rf.com/images/ileezhun/ileezhun1408/ileezhun140800008/30865486-Time-Management-Business-Theme-Background-Banner-Stock-Photo.jpg"
                        class="img-responsive img-rounded " width="250" style="align-self: stretch;display: inline-block;text-align: center;"/>
               </div>
<!--                 <h1 class="text-center login-title"><b>Sign in to continue to <br/>TASK MANAGER TOOL</b></h1> -->
                <!--<div class="account-wall">-->
                <!--&lt;!&ndash;<div th:fragment="header">&ndash;&gt;-->
                <!--&lt;!&ndash;<img class="profile-img"src="../../resources/static/images/time_manager.jpg"  th:src="@{/images/time_manager.jpg}" width="200" height="70" style="align-self: stretch;display: inline-block"&ndash;&gt;-->
                <!--&lt;!&ndash;alt=""/>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->

                <!--</div>-->

                <form th:action="@{/login}" method="post" class="form-signin" id="form1">

                    <div><label style="text-align: center;margin-left: 15%">    username:  test    	&nbsp;	&nbsp;	&nbsp;    password:  test   </label></div>
                    <input id="user" type="text" name="username"  placeholder="Enter Username" class="form-control" required ="required" autofocus="autofocus"/>
                    <input id="login" type="password" name="password" placeholder="Enter Password" class="form-control" required="required"/>
                    <!--<div style="text-align: center"><input type="submit" value="Sign In" style="background-color: #4CAF50;width: 70px;height: 40px;text-align: center;"/></div>-->
                    <button class="btn btn-lg btn-primary btn-block" type="submit" >Login</button>
                    <div class="container" th:if="${param.error}" >

                        <span style="color: crimson"> <b>Invalid username and password.</b></span>
                    </div>
                    <div  class="container" th:if="${param.logout}">
                        <span style="color: deepskyblue"><b>You have been logged out succesfully.</b> </span>
                    </div>

                    <div class="" style="text-align: center">
                        <button onclick="clearFields()" type="button" class="btn btn-primary btn-danger btn-md" style="margin-top: 5px" >Cancel</button>
                        <p>Automatic Logout after 30 minutes of inactive</p>
                        <p >&#169; developed by  <a href="mailto:antonsyzko@gmail.com"> antonsyzko@gmail.com</a></p>

                    </div>
                </form>


            </div>
        </div>

    </div>
    <button   class="btn btn-linkedin" onclick="location.href = 'https://uk.linkedin.com/pub/anton-syzko/123/9ab/b70';" style="font-size:16px;color:#00bcd4;margin-left: 37%" alt="View Anton Syzko's profile on LinkedIn" ><i tyle="font-size:24px"  class="fa" >&#xf08c;</i>my LinkedIN profile </button>
    <button class="btn btn-github" style="font-size:16px;color: #00bcd4;"  onclick="location.href = 'https://github.com/AntonSyzko/doctoradministrationpanel';" alt="View Anton Syzko's profile on GitHub"><i tyle="font-size:24px" class="fa">&#xf09b;</i>Code on GITHUB </button>


</div>


</body>
</html>
